<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Şerefiz Rakun</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0 1em;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #263238;
            color: #e0f7fa;
        }
        p.baslik {
            font-size: 2em;
            margin-bottom: 0.5em;
            text-align: center;
            font-weight: 900;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 1em;
            text-align: center;
            max-width: 600px;
            line-height: 1.5em;
        }
        .button {
            background-color: #00796b;
            color: white;
            padding: 0.5em 1em;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
        }
        .button:hover {
            background-color: #004d40;
        }
    </style>
</head>
<body>
    <p class="baslik">Puntapoli sunucusunun vent kanalı</p>
    <a href="https://github.com/atillakami/atillakami.github.io/blob/main/vent/Puntapoli%20-%20%E3%80%8BAGORA%20-%20%EF%B8%B1vent%20%5B1279758911607541800%5D.html" class="button">Kanalı Oku</a>
    <p>Atilla ve Kami, Son olaydan sonra geri sadim atmaliydiniz. Eger yaptiginiz yuzsuzlugu kabul edip geri adim atmazsaniz. Diger belgeler de yayinlanacaktir. (DM konusmalari, Furkentten kalan yazismalar dahil)
        Herkes ogrenecek ne kadar yuzsuz ve yalanci biri oldugunuzu.
        Diger yazdiklarinizi silmeye ugrasmayin bosuna bu arada :)</p>
</body>
</html>
